# Android-REST-API-Explorer

./: .gitignore  .travis.yml  Notices.MD  README.md  settings.gradle
O365-auth/: build.gradle
O365-auth/src/main/: AndroidManifest.xml
O365-auth/src/main/java/com/microsoft/: AuthenticationManager.java  AzureADModule.java  AzureAppCompatActivity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microsoft/o365_android_onenote_rest/: BaseActivity.java  BaseFragment.java  LicenseActivity.java  SignInActivity.java  SnippetDetailActivity.java  SnippetDetailFragment.java  SnippetListActivity.java  SnippetListAdapter.java  SnippetListFragment.java
app/src/main/java/com/microsoft/o365_android_onenote_rest/application/: SnippetApp.java
app/src/main/java/com/microsoft/o365_android_onenote_rest/conf/: ServiceConstants.java
app/src/main/java/com/microsoft/o365_android_onenote_rest/inject/: AppModule.java  AzureModule.java  ObjectGraphInjector.java
app/src/main/java/com/microsoft/o365_android_onenote_rest/model/: Scope.java
app/src/main/java/com/microsoft/o365_android_onenote_rest/snippet/: AbstractSnippet.java  Callback.java  Input.java  NotebookSnippet.java  PagesSnippet.java  SectionGroupSnippet.java  SectionSnippet.java  SnippetCategory.java  SnippetContent.java
app/src/main/java/com/microsoft/o365_android_onenote_rest/util/: SharedPrefsUtil.java  User.java
app/src/main/res/drawable/: bkgrnd_rect.xml
app/src/main/res/layout/: activity_license.xml  activity_signin.xml  activity_snippet_detail.xml  activity_snippet_list.xml  fragment_snippet_detail.xml  list_element.xml  list_segment.xml
app/src/main/res/layout-sw600dp/: activity_snippet_list.xml
app/src/main/res/menu/: snippet_list_menu.xml
app/src/main/res/raw-en/: create_page_with_business_cards.html  create_page_with_image.html  create_page_with_note_tags.html  create_page_with_pdf.html  create_page_with_product_info.html  create_page_with_recipe.html  create_page_with_url_snapshot.html  create_page_with_web_snap.html  create_page_with_web_snap_part1.html  simple_page.html
app/src/main/res/values/: colors.xml  licenses.xml  notebook_snippets.xml  pages_snippets.xml  section_snippets.xml  sectiongroups_snippets.xml  strings.xml  styles.xml
licensefragment/src/main/: AndroidManifest.xml
licensefragment/src/main/java/com/microsoft/licensefragment/: BaseLicense.java  LicenseFragment.java
licensefragment/src/main/res/layout/: layout_license.xml
licensefragment/src/main/res/values/: strings.xml
msa-auth/: build.gradle
msa-auth/src/main/: AndroidManifest.xml
msa-auth/src/main/res/values/: strings.xml
onenoteapi/: build.gradle
onenoteapi/src/androidTest/java/com/microsoft/onenoteapi/service/: NotebooksServiceTest.java  PagesServiceTest.java  SectionGroupsServiceTest.java  SectionsServiceTest.java
onenoteapi/src/main/: AndroidManifest.xml
onenoteapi/src/main/java/com/microsoft/onenoteapi/service/: DateTimeDeSerializer.java  DateTimeDeserializer.java  DateTimeSerializer.java  GsonDateTime.java  NotebooksService.java  OneNotePartsMap.java  PagesService.java  PatchCommand.java  PatchCommandSerializer.java  SectionGroupsService.java  SectionsService.java
onenotevos/: build.gradle
onenotevos/src/main/: AndroidManifest.xml
onenotevos/src/main/java/com/microsoft/onenotevos/: BaseVO.java  Envelope.java  Links.java  Notebook.java  Page.java  Section.java  SectionGroup.java
