apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.microsoft.o365_android_onenote_rest"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    // Support libs
    compile 'com.android.support:appcompat-v7:22.1.1'

    // Azure AD
    compile(project(':O365-auth')) {
        exclude group: 'com.android.support'
    }

    // Dagger compiler for DI annotation support
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'

    // OneNote's rest
    compile(project(':onenoteapi'))

    // Butterknife
    compile 'com.jakewharton:butterknife:6.1.0'

    // Timber
    compile 'com.jakewharton.timber:timber:3.1.0'

    // Apache Commons
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.4'
}
